[Unit]
Description=Iroha Taira validator
Documentation=https://github.com/hyperledger/iroha/tree/main/configs/soranexus/taira
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=iroha
Group=iroha
WorkingDirectory=/opt/iroha
Environment=RUST_LOG=info
# Keep the shipped Taira config and genesis explicit so public Torii also
# exposes the curated MCP surface at /v1/mcp.
ExecStart=/usr/local/bin/irohad --sora --config /opt/iroha/configs/soranexus/taira/config.toml --genesis /opt/iroha/configs/soranexus/taira/genesis.json
Restart=on-failure
RestartSec=5
LimitNOFILE=65536
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/iroha/storage

[Install]
WantedBy=multi-user.target
