# iroha

./: .dockerignore  .gitignore  .rustfmt.toml  0001-feat-IrohaSwift-add-Codable-support-for-offline-tran.patch  2026-01-30-pipeline-status-investigation.md  2026-annual-hyperledger-iroha.md  AGENTS.am.md  AGENTS.ar.md  AGENTS.az.md  AGENTS.ba.md  AGENTS.dz.md  AGENTS.es.md  AGENTS.fr.md  AGENTS.he.md  AGENTS.hy.md  AGENTS.ja.md  AGENTS.ka.md  AGENTS.kk.md  AGENTS.md  AGENTS.mn.md  AGENTS.my.md  AGENTS.pt.md  AGENTS.ru.md  AGENTS.ur.md  AGENTS.uz.md  AGENTS.zh-hans.md  AGENTS.zh-hant.md  CHANGELOG.am.md  CHANGELOG.ar.md  CHANGELOG.az.md  CHANGELOG.ba.md  CHANGELOG.dz.md  CHANGELOG.es.md  CHANGELOG.fr.md  CHANGELOG.he.md  CHANGELOG.hy.md  CHANGELOG.ja.md  CHANGELOG.ka.md  CHANGELOG.kk.md  CHANGELOG.md  (+357 more)
.cargo/: config.toml
.cargo-target/: .rustc_info.json
.config/: nextest.toml
.github/: labeler.yml
.playwright-cli/: page-2026-04-04T03-27-36-868Z.yml  page-2026-04-04T03-27-54-071Z.yml  page-2026-04-04T03-27-56-914Z.yml
.swift_test_tmp/: xcrun_db
.swiftpm-build/: build.db  debug.yaml  plugin-tools.yaml  workspace-state.json
IrohaSwift/: IrohaSwift.podspec  NoritoBridge.xcframework  Package.swift  README.md
alert_templates/: soranet_testnet_rules.yml
android_work/: iroha-sdk-compatibility-analysis.md
certs/: apple_app_attestation_root.der  google_play_integrity_root.der  huawei_safety_detect_root.der
ci/: README.md  account_fixture_metrics.sh  check_address_normalize.sh  check_agents_guardrails.sh  check_android_codegen.sh  check_android_dashboard_parity.sh  check_android_docs_i18n.sh  check_android_fixtures.sh  check_android_javac_lint.sh  check_android_samples.sh  check_android_transport_guard.sh  check_axt_fixtures.sh  check_cbdc_rollout.sh  check_dependency_discipline.sh  check_docs_i18n_stub_guard.py  check_docs_i18n_stub_guard.sh  check_docs_portal.sh  check_docs_tests_metrics_guard.py  check_docs_tests_metrics_guard.sh  check_env_config_surface.sh  check_fastpq_rollout.sh  check_fastpq_row_usage.sh  check_iroha_monitor_assets.sh  check_iroha_monitor_screenshots.sh  check_iso_reference_data.sh  check_ministry_red_team.sh  check_ministry_transparency.sh  check_missing_docs_guard.sh  check_mochi.sh  check_nexus_cross_dataspace_localnet.sh  check_nexus_cross_lane_proofs.sh  check_nexus_lane_registry_bundle.sh  check_nexus_lane_smoke.sh  check_nexus_multilane.sh  check_nexus_multilane_pipeline.sh  check_norito_enum_bench.sh  check_openapi_spec.sh  check_proc_macro_ui.sh  check_rust_1_91_lints.sh  check_rust_1_92_lints.sh  (+38 more)
configs/: android_telemetry.json  docs_monitor.json  rust_telemetry.json
csharp/: Directory.Build.props  Directory.Packages.props  Hyperledger.Iroha.Sdk.sln  README.md
csharp/src/Hyperledger.Iroha.Sdk/: AccountAddressErrorCode.cs  AccountAddressException.cs  Hyperledger.Iroha.Sdk.csproj  IrohaClient.cs
csharp/src/Hyperledger.Iroha.Sdk/Address/: AccountAddress.cs  AddressClass.cs  AddressDisplayFormats.cs  CurveId.cs  DomainNormalizer.cs
csharp/src/Hyperledger.Iroha.Sdk/Crypto/: Ed25519KeyPair.cs  Ed25519Signer.cs
csharp/src/Hyperledger.Iroha.Sdk/Http/: CanonicalRequest.cs  CanonicalRequestCredentials.cs  CanonicalRequestHeaders.cs
csharp/src/Hyperledger.Iroha.Sdk/Norito/: Blake2b.cs  Crc64Ecma.cs  IrohaHash.cs  NoritoCodec.cs  NoritoCompression.cs  NoritoHeader.cs  OfflineNoritoWriter.cs
csharp/src/Hyperledger.Iroha.Sdk/Queries/: SignedIterableQueryBuilder.cs  SignedQueryBuilder.cs  SignedQueryEnvelope.cs
csharp/src/Hyperledger.Iroha.Sdk/Torii/: ToriiAccountFaucetPow.cs  ToriiApiException.cs  ToriiClient.cs  ToriiClientOptions.cs  ToriiJsonSerializerContext.cs  ToriiModels.cs  ToriiPipelineEvent.cs  ToriiProofEvent.cs  ToriiServerSentEvent.cs  ToriiSoraFsContentResponse.cs
csharp/src/Hyperledger.Iroha.Sdk/Transactions/: AssetInstructions.cs  LedgerClient.cs  PipelineSubmitOptions.cs  PipelineTransactionState.cs  PipelineTransactionStatus.cs  SignedTransactionEnvelope.cs  TransactionBuilder.cs  TransactionEncodingContext.cs  TransactionInstruction.cs
csharp/tests/Hyperledger.Iroha.Sdk.Tests/: AddressFixtureTests.cs  CanonicalRequestTests.cs  DomainNormalizerTests.cs  Hyperledger.Iroha.Sdk.Tests.csproj  SignedIterableQueryBuilderTests.cs  SignedQueryBuilderTests.cs  ToriiClientTests.cs  TransactionBuilderTests.cs
dashboard_templates/: soranet_testnet_overview.json
dashboards/: README.md  mobile_ci.swift  mobile_parity.swift  mobile_pipeline_metadata.swift
defaults/: README.md  client.toml  docker-compose.local.yml  docker-compose.single.yml  docker-compose.volunteer.client.yml  docker-compose.volunteer.yml  docker-compose.yml  executor.to  fees_config.json  genesis.json  testnet.md  torii_ingress_mtls.yaml
demo/: alice.toml  authority_probe.ko  authority_probe.manifest.json  authority_probe.to  bob.toml  client-peer1.toml  irohaswap.manifest.json  irohaswap.to  ivm_metadata.debug.json  ivm_metadata.json  ivm_smoke.ko  ivm_smoke.manifest.json  ivm_smoke.to  oracle.toml  oracle_no.toml  pool.toml  pools.env  prediction_market.deploy.manifest.json  prediction_market.ko  prediction_market.manifest.json  (+2 more)
examples/android/gradle/: libs.versions.toml
kotlin/gradle/: libs.versions.toml
(+36638 files in other folders)
