// Kotodama sample: placeholder for ZK verify + unshield flow
// Note: This sample demonstrates structure and logging; real ZK verify intrinsics
// may differ and depend on backend features. Use CLI helpers to submit Unshield ISIs.

seiyaku ZkUnshieldDemo {
  meta {
    abi_version: 1,
    features: ["zk"],
    max_cycles: 0,
  }

  kotoage fn run() {
    info("ZkUnshieldDemo: preparing pointers");
    let to = account!("alice@wonderland");
    let ad = asset_definition!("rose#wonderland");

    // In a real program, you would pass proof envelopes via NoritoBytes and
    // call zk verification builtins (backend-specific) prior to recording state.
    // Here we log placeholders to illustrate pointer-ABI usage.
    let proof = norito_bytes("ZK1\u0000"); // minimal envelope magic as a placeholder
    let vk_name = name!("vk_unshield");

    info("ZkUnshieldDemo: (placeholder) would verify proof with vk_unshield");
    // Example: tag detail to signal an attempted unshield (demo only)
    set_account_detail(to, name!("zk_unshield_demo"), json!{ attempt: true });
    info("ZkUnshieldDemo: done");
  }
}
