seiyaku PredictionMarket {
  meta {
    abi_version: 1,
    max_cycles: 200000,
  }

  // Fixed-size demo market: two bettors (Alice/Bob) and two oracle keys (YES/NO).
  // Durable state guards prevent double-staking or double-resolution.
  state bool alice_staked;
  state bool bob_staked;
  state bool resolved;

  hajimari() {
    alice_staked = false;
    bob_staked = false;
    resolved = false;
  }
  kotoage fn main() permission(MarketUser) {
    let caller = authority();
    let asset = asset_definition("61CtjvNd9T3THAR65GsMVHr82Bjc");
    let pool = account_id("sorauロ1NラhBUd2BツヲトiヤニツヌKSテaリメモQラrメoリナnウリbQウQJニLJ5HSE");
    let alice = account_id("sorauロ1Npテユヱヌq11pウリ2ア5ヌヲiCJKjRヤzキNMNニケユPCウルFvオE9LBLB");
    let bob = account_id("sorauロ1NfキgノモノBヲKフリメoヌツロrG81ヒjWホユVncwフSア3pリヒノhUS9Q76");
    let oracle_yes = account_id("sorauロ1Q2クBKzrシStハYyXフ1ケHソセkSveノyサネHラソug7zWムヰyRMH888");
    let oracle_no = account_id("sorauロ1PaQスGh1エ6pAワnqクfJuソMムVqマvQミレシセヒaネウハc1コハ1GGM2D");

    if (caller == oracle_yes) {
      if (!resolved && alice_staked && bob_staked) {
        transfer_asset(pool, alice, asset, 20);
        resolved = true;
      }
      return;
    }
    if (caller == oracle_no) {
      if (!resolved && alice_staked && bob_staked) {
        transfer_asset(pool, bob, asset, 20);
        resolved = true;
      }
      return;
    }
    if (caller == alice) {
      if (!resolved && !alice_staked) {
        transfer_asset(caller, pool, asset, 10);
        alice_staked = true;
      }
      return;
    }
    if (caller == bob) {
      if (!resolved && !bob_staked) {
        transfer_asset(caller, pool, asset, 10);
        bob_staked = true;
      }
      return;
    }
  }
}
