// Demonstrates typed pointer-ABI for account detail and asset transfer.
seiyaku DetailAndTransfer {
  kotoage fn set_cursor_and_transfer() permission(Admin) {
    // Write a small JSON cursor to the caller's account metadata
    set_account_detail(authority(), name!("cursor"), json!{ q: "sc_dummy", c: 1 });

    // Transfer 10 ROSE from Alice to Bob
    let from = account!("soraゴヂアヌャェボヰセキュホュヨモチゥカッパダォレジゴシホセギツキゴヒョヲヌタシャッヱロゥテニョヒシホイヌヘ");
    let to = account!("soraゴヂアニラショリャヒャャサピテヶベチュヲボヹヂギタクアニョロホドチャヘヱヤジヶハシャウンベニョャルフハケネキカ");
    let asset = asset_definition!("62Fk4FPcMuLvW5QjDGNF2a4jAmjM");
    transfer_asset(from, to, asset, 10);
  }
}
