// Demonstrates typed pointer-ABI for account detail and asset transfer.
seiyaku DetailAndTransfer {
  kotoage fn set_cursor_and_transfer() permission(Admin) {
    // Write a small JSON cursor to the caller's account metadata
    set_account_detail(authority(), name!("cursor"), json!{ q: "sc_dummy", c: 1 });

    // Transfer 10 ROSE from Alice to Bob
    let from = account!("6cmzPVPX944pj7vVyADRpma2DCcBUsG1mhz8VrXArhXaGsjvRUcnbVn");
    let to = account!("6cmzPVPX4Vs6C1nbbQ7UD7Q6AWKJFC12abs4kZtXEE9SsFf6QRpp8rU");
    let asset = asset_definition!("rose#wonderland");
    transfer_asset(from, to, asset, 10);
  }
}
