// Dynamic range(start, end) example (requires `kotodama_dynamic_bounds`).
// Semantics: iterate entries in [start, end). With dynamic bounds the compiler
// inserts runtime guards and currently treats the dynamic start as 0 for
// addressing, while using n = end - start for the iteration count.
// Literal `start` continues to adjust the address base. See docs for details.

seiyaku DynamicRange {
  kotoage fn bounded_range_sum(m: Map<int, int>, start: int, end: int) -> int {
    let acc = 0;
    for (k, v) in m.range(start, end) {
      acc = acc + v;
    }
    return acc;
  }
}
